This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "langchainretrievers" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--can't use both volume and number fields in strubell2020energy
You've used 11 entries,
            1940 wiz_defined-function locations,
            531 strings with 6341 characters,
and the built_in function-call counts, 5898 in all, are:
= -- 532
> -- 422
< -- 4
+ -- 158
- -- 156
* -- 564
:= -- 1047
add.period$ -- 31
call.type$ -- 11
change.case$ -- 130
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 174
empty$ -- 293
format.name$ -- 167
if$ -- 1100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 56
num.names$ -- 33
pop$ -- 125
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 300
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 137
(There were 2 warnings)
