This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "langchainretrievers" isn't style-file defined
--line 10 of file bibliografia.bib
You've used 3 entries,
            1940 wiz_defined-function locations,
            488 strings with 4310 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 122
> -- 103
< -- 1
+ -- 38
- -- 38
* -- 133
:= -- 261
add.period$ -- 7
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 62
format.name$ -- 41
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 67
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 35
(There was 1 warning)
