This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "langchainretrievers" isn't style-file defined
--line 10 of file bibliografia.bib
You've used 8 entries,
            1940 wiz_defined-function locations,
            514 strings with 5565 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 351
> -- 318
< -- 1
+ -- 120
- -- 118
* -- 402
:= -- 751
add.period$ -- 22
call.type$ -- 8
change.case$ -- 97
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 101
empty$ -- 180
format.name$ -- 126
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 176
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 98
(There was 1 warning)
