\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de chunkerización tamaño fijo sin overload}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de chunkerización tamaño fijo con overload}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de chunkerización recursiva}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de chunkerización Especializada}}{7}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de un RAG}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de un Self Query retriever \citep {langchainretrievers}}}{12}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
